FROM alpine:latest AS builder

RUN apk add --no-cache \
    alsa-lib-dev \
    avahi-dev \
    boost-dev \
    build-base \
    cmake \
    expat-dev \
    flac-dev \
    git \
    libvorbis-dev \
    nlohmann-json \
    openssl-dev \
    opus-dev \
    soxr-dev

WORKDIR /build
# SANTCASP_SHA busts the Docker cache when santcasp has new commits
ARG SANTCASP_SHA=latest
RUN git clone --branch develop https://github.com/lollonet/santcasp.git . && \
    sed -i 's/VERSION [0-9.]*-santcasp/VERSION 0.34.1/' CMakeLists.txt && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr \
          -DBUILD_CLIENT=OFF .. && \
    make -j$(nproc) && \
    make install

FROM alpine:latest

RUN apk add --no-cache \
    alsa-lib \
    avahi \
    avahi-libs \
    boost-program_options \
    dbus \
    flac \
    libvorbis \
    nlohmann-json \
    opus \
    soxr \
    python3 \
    py3-gobject3 \
    py3-dbus \
    py3-pip

RUN pip3 install --no-cache-dir --break-system-packages \
    python-mpd2==3.1.1 \
    musicbrainzngs==0.7.1

COPY --from=builder /usr/bin/snapserver /usr/bin/snapserver
COPY --from=builder /usr/share/snapserver /usr/share/snapserver

RUN mkdir -p /var/lib/snapserver /config /data /audio

COPY config/snapserver.conf /etc/snapserver.conf

EXPOSE 1704 1705 1780

CMD ["snapserver", "-c", "/etc/snapserver.conf"]
