FROM alpine:latest AS builder

RUN apk add --no-cache \
    alsa-lib-dev \
    avahi-dev \
    boost-dev \
    build-base \
    cmake \
    expat-dev \
    flac-dev \
    git \
    libvorbis-dev \
    nlohmann-json \
    openssl-dev \
    opus-dev \
    soxr-dev

WORKDIR /build
RUN git clone https://github.com/lollonet/santcasp.git . && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr \
          -DBUILD_CLIENT=OFF .. && \
    make -j$(nproc) && \
    make install

FROM alpine:latest

RUN apk add --no-cache \
    alsa-lib \
    avahi \
    avahi-libs \
    boost-program_options \
    dbus \
    flac \
    libvorbis \
    nlohmann-json \
    opus \
    soxr

COPY --from=builder /usr/bin/snapserver /usr/bin/snapserver

RUN mkdir -p /var/lib/snapserver /config /data /audio

COPY config/snapserver.conf /etc/snapserver.conf

EXPOSE 1704 1705 1780

CMD ["snapserver", "-c", "/etc/snapserver.conf"]
