FROM alpine:3.23 AS builder

RUN apk add --no-cache \
    alsa-lib-dev \
    avahi-dev \
    boost-dev \
    build-base \
    cmake \
    expat-dev \
    flac-dev \
    git \
    libvorbis-dev \
    nlohmann-json \
    openssl-dev \
    opus-dev \
    soxr-dev

WORKDIR /build
# SANTCASP_SHA busts the Docker cache when santcasp has new commits
ARG SANTCASP_SHA=latest
RUN git clone --branch develop https://github.com/lollonet/santcasp.git . && \
    sed -i 's/VERSION [0-9.]*-santcasp/VERSION 0.34.1/' CMakeLists.txt && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr \
          -DBUILD_CLIENT=OFF .. && \
    make -j$(nproc) && \
    make install

# Snapweb build: npm ci fails on arm64-musl due to npm/cli#4828 (optional native
# bindings for rollup + swc not installed cross-platform). Removing the lockfile
# and using npm install is the documented workaround. Version pinning comes from
# the fixed v0.9.3 tag instead.
FROM node:22.14-alpine3.21@sha256:9bef0ef1e268f60627da9ba7d7605e8831d5b56ad07487d24d1aa386336d1944 AS snapweb-builder
WORKDIR /build
RUN apk add --no-cache git && \
    git clone --depth 1 --branch v0.9.3 https://github.com/snapcast/snapweb.git . && \
    rm -f package-lock.json && \
    npm install && npm run build

FROM alpine:3.23

RUN apk add --no-cache \
    alsa-lib \
    avahi \
    avahi-libs \
    boost-program_options \
    dbus \
    flac \
    libvorbis \
    nlohmann-json \
    opus \
    soxr \
    python3 \
    py3-gobject3 \
    py3-dbus \
    py3-pip

# Use virtual environment instead of --break-system-packages
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv --system-site-packages $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --no-cache-dir \
    python-mpd2==3.1.1 \
    musicbrainzngs==0.7.1 \
    websocket-client==1.8.0 \
    requests==2.32.3

COPY --from=builder /usr/bin/snapserver /usr/bin/snapserver
COPY --from=builder /usr/share/snapserver /usr/share/snapserver
COPY --from=snapweb-builder /build/dist /usr/share/snapserver/snapweb

# Patch meta_mpd.py to fix JSON serialization bug (upstream issue)
COPY patches/meta_mpd.py /usr/share/snapserver/plug-ins/meta_mpd.py
RUN chmod +x /usr/share/snapserver/plug-ins/meta_mpd.py

# Add shairport-sync metadata reader for AirPlay stream
COPY scripts/meta_shairport.py /usr/share/snapserver/plug-ins/meta_shairport.py
RUN chmod +x /usr/share/snapserver/plug-ins/meta_shairport.py

# Add Tidal Connect metadata reader (WebSocket client)
COPY scripts/meta_tidal.py /usr/share/snapserver/plug-ins/meta_tidal.py
RUN chmod +x /usr/share/snapserver/plug-ins/meta_tidal.py

RUN mkdir -p /var/lib/snapserver /config /data /audio

COPY config/snapserver.conf /etc/snapserver.conf

EXPOSE 1704 1705 1780

CMD ["snapserver", "-c", "/etc/snapserver.conf"]
