# Tidal Connect with ALSA FIFO support
# Extends edgecrush3r/tidal-connect with ALSA plugins for pipe output
#
# The base image only has alsa-utils, missing the 'file' PCM plugin
# needed for routing audio to FIFOs (named pipes).
#
# ARM-only: tidal-connect binaries only work on ARM (Pi 3/4/5)

FROM edgecrush3r/tidal-connect:latest

# Install ALSA plugins, TLS certs, and tmux from archived Debian Stretch repos
# The base image uses Raspbian Stretch (EOL) - replace broken repos
# hadolint ignore=DL3008,DL3015
RUN rm -f /etc/apt/sources.list.d/*.list \
    && echo "deb [trusted=yes] http://archive.debian.org/debian stretch main" > /etc/apt/sources.list \
    && echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until \
    && apt-get update \
    && apt-get install -y --no-install-recommends libasound2-plugins ca-certificates tmux \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy entrypoint and metadata bridge scripts.
# These are also bind-mounted in docker-compose.yml for hot-update without
# rebuild. The COPY ensures the image works standalone (without compose).
COPY scripts/tidal/entrypoint.sh /entrypoint.sh
COPY scripts/tidal/common.sh /common.sh
COPY scripts/tidal/tidal-meta-bridge.sh /tidal-meta-bridge.sh
COPY scripts/common/sanitize.sh /common/sanitize.sh

# Make scripts executable
RUN chmod +x /entrypoint.sh /common.sh /tidal-meta-bridge.sh /common/sanitize.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
