FROM rust:1-alpine AS builder

RUN apk add --no-cache \
    avahi-dev \
    build-base \
    dbus-dev \
    git \
    openssl-dev \
    protobuf-dev

WORKDIR /build
RUN git clone --depth=1 --branch=v0.8.0 \
    https://github.com/librespot-org/librespot.git .

# Patch: fall back to IPv4 when IPv6 is unavailable (ipv6.disable=1)
COPY patches/librespot-ipv4-fallback.patch /tmp/
RUN git apply /tmp/librespot-ipv4-fallback.patch

RUN cargo build --release --no-default-features \
      --features "with-avahi,rustls-tls-webpki-roots"

FROM alpine:latest

RUN apk add --no-cache \
    avahi-libs \
    dbus-libs

COPY --from=builder /build/target/release/librespot /usr/bin/librespot

RUN mkdir -p /audio

ENTRYPOINT ["librespot"]
CMD ["--name", "snapMULTI", "--bitrate", "320", "--backend", "pipe", \
     "--device", "/audio/spotify_fifo", "--zeroconf-backend", "avahi"]
