FROM alpine:3.23

# Install MPD and ffmpeg for codec support
RUN apk add --no-cache \
    mpd \
    mpc \
    ffmpeg \
    ffmpeg-libavcodec

# Create directories
RUN mkdir -p /music /playlists /data /audio

# Copy MPD configuration and entrypoint
COPY config/mpd.conf /etc/mpd.conf
COPY scripts/mpd-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 6600 8000

# Entrypoint waits for initial library scan to complete before reporting ready
ENTRYPOINT ["/entrypoint.sh"]
