# syntax=docker/dockerfile:1
FROM python:3.14-slim

WORKDIR /app

# Install uv for fast dependency installation
COPY --from=ghcr.io/astral-sh/uv:0.6.3 /uv /usr/local/bin/uv

# Install dependencies: WebSocket server + HTTP server.
# avahi-utils provides `avahi-browse` used by /status?fleet=1 (#549) to
# discover peer snapMULTI instances on the LAN. The corresponding D-Bus
# socket is bind-mounted via docker-compose.yml so the client can reach
# the host's avahi-daemon.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system "websockets==16.0" "aiohttp==3.13.5"
RUN apt-get update \
    && apt-get install -y --no-install-recommends avahi-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy metadata service
COPY docker/metadata-service/metadata-service.py /app/

# Default assets (stored outside /app/artwork which is bind-mounted at runtime)
RUN mkdir -p /app/defaults /app/artwork && chown -R 1000:1000 /app
COPY docker/metadata-service/default-radio.png /app/defaults/

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8083/health', timeout=3)" || exit 1

ENV PYTHONDONTWRITEBYTECODE=1

# Bake the snapMULTI version into the image so /health and /version report
# what's actually running, never a stale value from a previously-rendered
# .env file. Build args are populated by .github/workflows/build-push.yml
# (tagged release: vX.Y.Z; workflow_dispatch: dev/manual).
ARG SNAPMULTI_VERSION=dev
ENV SNAPMULTI_VERSION=${SNAPMULTI_VERSION}
LABEL org.opencontainers.image.version=${SNAPMULTI_VERSION}

USER 1000

CMD ["python3", "/app/metadata-service.py"]
