# snapMULTI Installation Configuration
# Written by prepare-sd.sh on first use.
#
# INSTALL_TYPE controls what gets installed on first boot:
#   client  -- Audio Player (snapclient, optional display)
#   server  -- Music Server (Spotify, AirPlay, MPD, etc.)
#   both    -- Server + Player on the same Pi
# Leave the value empty (keep the line) to default to 'server'.
INSTALL_TYPE=
#
# MUSIC_SOURCE controls where the Pi finds your music library.
# Only used for server and both modes. Options:
#   streaming -- Spotify/AirPlay/Tidal only, no local files
#   usb       -- USB drive (auto-detected at /media/*)
#   nfs       -- NFS network share (set NFS_SERVER and NFS_EXPORT)
#   smb       -- SMB/CIFS share (set SMB_SERVER, SMB_SHARE, optionally SMB_USER/SMB_PASS)
#   manual    -- Skip auto-setup, configure manually after install
# Leave empty to auto-detect (existing behavior).
MUSIC_SOURCE=
NFS_SERVER=
NFS_EXPORT=
SMB_SERVER=
SMB_SHARE=
SMB_USER=
SMB_PASS=
#
# Advanced options (defaults are production-safe)
#
# ENABLE_READONLY: Enable read-only filesystem (overlayroot).
#   true (default) -- SD card protected, changes lost on reboot
#   false          -- Changes persist, useful for development
ENABLE_READONLY=true
#
# SKIP_UPGRADE: Skip apt-get upgrade during install.
#   false (default) -- Full upgrade (security patches, ~5 min)
#   true            -- Skip upgrade (faster install for testing)
SKIP_UPGRADE=false
#
# IMAGE_TAG: Docker image tag to pull.
#   latest (default) -- Stable release images
#   0.4.0-dev.1      -- Dev/pre-release images
IMAGE_TAG=latest
#
# AUTO_UPDATE: Enable Watchtower for automatic Docker image updates.
#   (empty, default) -- Disabled
#   true             -- Watchtower checks for updates daily at 3 AM
AUTO_UPDATE=
#
# VERBOSE_INSTALL: Show all output on HDMI during install.
#   false (default) -- Only milestones and key events
#   true            -- Full apt/docker output (useful for debugging)
VERBOSE_INSTALL=false
