# snapMULTI Installation Configuration
# Written by prepare-sd.sh on first use.
#
# INSTALL_TYPE controls what gets installed on first boot:
#   client  -- Audio Player (snapclient, optional display)
#   server  -- Music Server (Spotify, AirPlay, MPD, etc.)
#   both    -- Server + Player on the same Pi
# Leave the value empty (keep the line) to default to 'server'.
INSTALL_TYPE=
#
# MUSIC_SOURCE controls where the Pi finds your music library.
# Only used for server and both modes. Options:
#   streaming -- Spotify/AirPlay/Tidal only, no local files
#   usb       -- USB drive (auto-detected at /media/*)
#   nfs       -- NFS network share (set NFS_SERVER and NFS_EXPORT)
#   smb       -- SMB/CIFS share (set SMB_SERVER, SMB_SHARE, optionally SMB_USER/SMB_PASS)
#   manual    -- Skip auto-setup, configure manually after install
# Leave empty to auto-detect (existing behavior).
MUSIC_SOURCE=
NFS_SERVER=
NFS_EXPORT=
SMB_SERVER=
SMB_SHARE=
SMB_USER=
SMB_PASS=
#
# Audio output (client/both only — server installs ignore these)
#
# AUDIO_HAT picks the soundcard profile setup.sh uses:
#   auto              -- Detect HAT via EEPROM → I2C scan → USB → built-in (default).
#                        Right for >90% of installs.
#   <hat-slug>        -- Skip detection, use a specific HAT profile from
#                        client/common/audio-hats/. Valid slugs:
#                        hifiberry-dac-std, hifiberry-dac2hd, hifiberry-digi,
#                        hifiberry-amp2, hifiberry-dacplusadc, hifiberry-dac,
#                        iqaudio-codec, iqaudio-dac, iqaudio-digiamp,
#                        justboom-dac, justboom-digi, allo-boss, allo-digione,
#                        innomaker-dac-pro, waveshare-wm8960, usb-audio.
#   internal-audio    -- Pi built-in audio (no HAT, no USB). Pair with
#                        AUDIO_INTERNAL_OUTPUT below to pick HDMI or jack.
AUDIO_HAT=auto
#
# AUDIO_INTERNAL_OUTPUT — only honoured when AUDIO_HAT=internal-audio:
#   hdmi -- HDMI audio (TV/monitor). Works on Pi 3, Pi 4, Pi 5.
#   jack -- 3.5mm headphone jack. Works on Pi 3, Pi 4 only.
#           Pi 5 has no analog jack — leave blank or pick hdmi.
# Leave empty for non-internal AUDIO_HAT values.
AUDIO_INTERNAL_OUTPUT=
#
# Advanced options (defaults are production-safe)
#
# ENABLE_READONLY: Enable read-only filesystem (overlayroot).
#   true (default) -- SD card protected, changes lost on reboot
#   false          -- Changes persist, useful for development
ENABLE_READONLY=true
#
# SKIP_UPGRADE: Skip apt-get upgrade during install.
#   false (default) -- Full upgrade (security patches, ~5 min)
#   true            -- Skip upgrade (faster install for testing)
SKIP_UPGRADE=false
#
# IMAGE_TAG: Docker image tag to pull.
#   latest (default) -- Stable release images
#   0.4.0-dev.1      -- Dev/pre-release images
IMAGE_TAG=latest
#
# VERBOSE_INSTALL: Show all output on HDMI during install.
#   false (default) -- Only milestones and key events
#   true            -- Full apt/docker output (useful for debugging)
VERBOSE_INSTALL=false
#
# TEST_TONE: Play a 1 s 440 Hz tone right after audio HAT detection.
#   true (default) -- Audible confirmation that the HAT, ALSA routing
#                     and speaker chain are working at the moment of
#                     install. Catches "no sound" before the user has
#                     to wait for snapclient + a phone cast.
#   false          -- Silent install (overnight reflash, speakers
#                     disconnected, or installer running near anyone
#                     who would mind a brief beep).
TEST_TONE=true
