# ALSA configuration for Tidal Connect
# Routes audio output to FIFO for Snapcast integration

pcm.!default {
    type plug
    slave.pcm snapfifo
}

pcm.snapfifo {
    type file
    slave.pcm null
    file "/audio/tidal_fifo"
    format "raw"
}
