# ALSA configuration for Tidal Connect
# Routes audio output to FIFO for Snapcast integration
#
# Converts any input format to 44100:16:2 for snapserver compatibility.
# Tidal Connect may output 44.1/48/96 kHz depending on subscription/content.

defaults.pcm.rate_converter "speexrate_medium"

pcm.!default {
    type plug
    slave.pcm snapfifo
    slave.rate 44100
    slave.format S16_LE
    slave.channels 2
}

pcm.snapfifo {
    type file
    slave.pcm null
    file "/audio/tidal_fifo"
    format "raw"
}
